<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(fontes/idroid.otf);
        }

        @font-face {
            font-family: 'bebasneue';
            src: url(fontes/BebasNeue-Regular.otf);
        }

        body {
            background-color: #EBE5C5;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        header {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            text-align: center;
            background-image: linear-gradient(to top, #063d1e, #2fa262);
            margin: 0px;
            padding: 10px;
        }

        header>h1 {
            font-family: 'bebasneue';
            font-weight: normal;
            font-size: 3em;
            margin-bottom: 20px;
        }

        header>p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            margin: auto;
            padding-bottom: 60px;
            max-width: 500px;

        }

        #menu {
            text-align: left;
        }

        header>nav>a {
            margin-right: 25px;
            text-decoration: none;
            color: white;
        }

        header>nav>a:hover {
            color: #1a5c38;
            background-color: #2fa262;
            padding: 5px;
            border-radius: 5px;
        }

        main {
            width: 900px;
            background-color: white;
            margin: auto;
            margin-bottom: 40px;
            padding: 10px;
            text-align: justify;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.51);
        }

        #video {
            border-width: 40px;
            border-style: solid;
            border-color: #063d1e;
            margin: 0px;
        }

        .fonte {
            font-family: 'idroid';
            font-weight: normal;
            color: #1a5c38;
            background-image: linear-gradient(to right, #3bd37f5a, white);
        }

        .indentacao {
            text-indent: 20px;
        }

        div {
            display: inline-block;
        }

        footer {
            background-color: #1a5c38;
            color: white;
            text-align: center;
            padding: 1px;
        }

        aside>h1 {
            background-color: #1a5c38;
            color: white;
            padding: 10px;
            margin-bottom: 0px;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.447)
        }

        #artigo {
            background-color: #56e496;
            padding: 10px;
            border-radius: 0px 0px 10px 10px;
            margin-bottom: 20px;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.447);
        }

        #paragrafo {
            margin-bottom: 20px;
        }

        footer>p {

            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav id="menu">
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="fonte">História do Android</h1>
            <p class="indentacao">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um
                dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu
                simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender
                muita coisa sobre esse robozinho.
            </p>
        </section>
        <section>
            <article>
                <h2 class="fonte">A primeira versão</h2>
                <p class="indentacao">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor
                    chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e
                    criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua
                    equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
                <p class="centro">
                    <picture>
                        <source media="(min-width: 750px)" srcset="imagens/dan-droids.png" type="image/png">
                        <img src="imagens/dan-droids-pq.png" alt="Imagens de robôs">
                    </picture>
                </p>
                <p class="indentacao">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam
                    os Dandroids.</p>
            </article>
            <article>
                <h2 class="fonte">Surge um novo mascote</h2>
                <p class="indentacao">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma
                    profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a
                    missão de representar o pequeno robô de uma maneira mais agradável.</p>

                <p class="centro">
                    <picture>
                        <source media="(min-width: 750px)" srcset="imagens/irina-blok.jpg" type="image/jpg">
                        <img src="imagens/irina-blok-pq.jpg" alt=" foto da Irina bolk">
                    </picture>
                </p>

                <p class="indentacao">A ideia principal da Irina era representar tudo graficamente com poucos traços e
                    de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu
                    então o Bugdroid, o novo mascote do Android.</p>
                <article>
                    <p class="centro"><img src="imagens/bugdroid.png" alt="foto do Android"></p>
                </article>
                <p class="indentacao">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos
                    que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista
                    estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a
                    identificação foi imediata: simples, limpo, objetivo.</p>
                <p class="centro">
                    <picture>
                        <iframe id="video" width="560" height="315"
                            src="https://www.youtube.com/embed/l2UDgpLz20M?si=Zer4f9IW587WLdVC"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </picture>
                </p>
                <aside>
                    <h1>Quer aprender mais?</h1>
                    <article id="artigo">
                        <p class="indentacao">assunto curioso em relação ao Android é que cada versão sempre foi nomeada
                            em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                        <div>
                            <ul>
                                <li>1.5 - Cupcake</li>
                                <li>1.6 - Donut</li>
                                <li>3.0 - Eclair</li>
                                <li>2.2 - Froyo</li>
                                <li>2.3 - Gingerbread</li>
                                <li>3.0 - Honeycomb</li>
                                <li>4.0 - Ice Cream Sandwich</li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>4.1 - Jelly Bean</li>
                                <li>4.4 - KitKat</li>
                                <li>5.0 - Lolipop</li>
                                <li>6.0 - Marshmallow</li>
                                <li>7.0 - Nougat</li>
                                <li>8.0 - Oreo</li>
                                <li>9.0 - Pie</li>
                            </ul>
                        </div>

                        <p class="indentacao">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a
                            essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                        <p class="indentacao">Acesse aqui o site Android History para conhecer a sequência das versões
                            "adocicadas" e o que cada uma trouxe para o sistema Android.></p>
                </aside>
            </article>
            <aside class="indentacao" id="paragrafo">
                Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android
                e seu simpático mascote.
            </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Site criado por Lucas Ferreira para o CursoemVideo.</p>
    </footer>
</body>

</html>