<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem</title>
    <style>
        body {
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            width: 700px;
            margin: auto;
            line-height: 1.5;
            text-align: justify;

            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        .img-logo {
            width: 100px;
        }

        .img-html {
            float: left;
        }

        .img-css {
            float: right;
        }
    </style>
</head>
<body>
    <h1>Introdução Imagens</h1>

    <h2>Imagens vetorias vs bitmap</h2>

    <!--Exemplo Bitmap-->
    <h3>Exemplo Bitmap</h3>
    <p>
        <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="Logotipo ser-frontend">
    </p>

    <!--Exemplo vetorial-->
    <h3>Exemplo Vetorial</h3>
    <p>
        <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="Logotipo ser-frontend">
    </p>

    <h2>Imagens Transparentes</h2>

    <h3>Exemplo gif</h3>
    <p>
        <img src="imagens/logo_ser-frontend-ico-transparente.gif" class="img-logo" alt="logotipo ser-frontend transparentes gif">
    </p>

    <h3>Exemplo png</h3>
    <p>
        <img src="imagens/logo_ser-frontend-ico-transparente.png" class="img-logo" alt="logotipo ser-frontend transparentes png">
    </p>

    <h2>Gif animado</h2>

    <h3>Exemplo de gif animado</h3>
    <p>
        <img src="imagens/walk.gif" class="img-logo" alt="animação de mulher andando">
    </p>

    <h2>Float</h2>

    <p>
        <img src="imagens/html5.png" class="img-html" alt="logotipo HTML5">
    </p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla dicta hic asperiores repellendus deleniti corporis consequuntur in magnam, perferendis voluptates ducimus repellat doloribus natus, nostrum, labore quisquam. Fugiat, doloremque possimus?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam ex nihil dolore quod placeat blanditiis veritatis nobis ratione dolores adipisci a vero dignissimos minus pariatur rem quas consectetur, nulla sunt alias distinctio iure inventore. Id exercitationem dicta maiores natus dignissimos nisi alias! Deleniti vitae, mollitia autem nesciunt veniam laboriosam suscipit, perferendis quaerat atque minus voluptatibus eligendi cumque cupiditate officiis et dolor ullam? Totam placeat quae corrupti illum aut facere nobis. Ipsum nesciunt voluptas ex aspernatur eligendi delectus temporibus possimus? Omnis.</p>
    
    <p>
        <img src="imagens/css3.png" class="img-css" alt="logotipo CSS3">
    </p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla dicta hic asperiores repellendus deleniti corporis consequuntur in magnam, perferendis voluptates ducimus repellat doloribus natus, nostrum, labore quisquam. Fugiat, doloremque possimus?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam ex nihil dolore quod placeat blanditiis veritatis nobis ratione dolores adipisci a vero dignissimos minus pariatur rem quas consectetur, nulla sunt alias distinctio iure inventore. Id exercitationem dicta maiores natus dignissimos nisi alias! Deleniti vitae, mollitia autem nesciunt veniam laboriosam suscipit, perferendis quaerat atque minus voluptatibus eligendi cumque cupiditate officiis et dolor ullam? Totam placeat quae corrupti illum aut facere nobis. Ipsum nesciunt voluptas ex aspernatur eligendi delectus temporibus possimus? Omnis.</p>
</body>
</html>