<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{

            font-family: 'Work Sans', sans-serif;
            /*
            medidas absolutas
            cm, mm, in(polegada), px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            /* shorthand font

            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, incidunt est. Nobis excepturi, aliquid numquam nulla voluptate sit ratione facere quae quam asperiores ullam cum sunt eaque nam reprehenderit minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore adipisci eaque laborum ducimus, officia nesciunt cumque. Voluptatum, dolore. Provident ipsum quam laboriosam odit minus doloribus nihil, dolores quaerat voluptatibus repellendus!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eius mollitia illum dolorem veritatis. Id voluptas natus voluptatum, corporis rerum dolorum quae quibusdam quo cum, sed, illo libero dolore facere!</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quos dicta nesciunt eum voluptatum eos voluptates illo in aspernatur quaerat! Dicta quae itaque ad accusamus. Blanditiis tempora molestiae quidem ea?</p>
</body>
</html>