<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>
        .flexbox {
            height: 250px;
            border: 3px solid red;
            display: flex;
            margin-bottom: 16px;

        }

        .flexbox div {
            border: 2px solid orange;
            width: 300px;
            margin: 15px;
        }

        .flex-cotainer1 {
            /* flex-wrap: wrap;
            flex-direction: row; */
            flex-flow: row wrap;
        }

        .flex-cotainer2 {
            justify-content: space-around;
        }

        .flex-cotainer2 div {
            width: 30px;
            margin: 0;
        }

        .flex-cotainer3 {
            justify-content: space-evenly;
            align-items: center;
        }

        .flex-cotainer3 div {
            width: 30px;
            margin: 0;
        }

        .flex-cotainer4 {
            justify-content: space-evenly;
            align-items: baseline;
        }

        .flex-cotainer4 div {
            width: 30px;
            margin: 0;
        }

        .flex-cotainer5 {
            justify-content: center;

            /* só funciona pra uma unica linhs, ou se tiver a propriedade wrap em nowarp   */
            /* align-items: flex-end; */

            /* funciona se tiver variar linhas ou seja, se tive com a propriedade wrap em wrap */
            align-content: space-evenly;
            flex-wrap: wrap;
        }

        .flex-cotainer5 div {
            width: 150px;
        }

        .flex-cotainer6 {
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;
            height: 400px;
        }

        .flex-cotainer6 div {
            background-color: yellow;
            width: 50px;
            height: 30px;
        }

        .flex-cotainer7 {
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;
            height: 400px;
        }

        .flex-cotainer7 div {
            background-color: yellow;
            width: 50px;
            height: 20px;
        }

        .flex-cotainer7 .div2 {
            flex-basis: 100px;
        }

        .flex-cotainer8 {
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .flex-cotainer8 div {
            flex-basis: 50px;
            background-color: orange;
            margin: 0;
        }

        .flex-cotainer8 .div2 {
            flex-grow: 1;
        }

        .flex-cotainer8 .div4 {
            flex-grow: 2;
        }

        .flex-cotainer9 {
            justify-content: center;
            align-items: center;
            gap: 10px;
            
        }

        .flex-cotainer9 div {
            background-color: blue;
            color: white;
            flex-basis: 150px;
            margin: 0;
        }

        .flex-cotainer9 .div1 {
            flex-shrink: 2;
            flex-grow: 0;
        }

        .flex-cotainer9 .div3 {
            /* flex-shrink: 3; */
            /* flex-grow flex-shrink basis  */
            flex: 1 3 200px;
        }

        .flex-cotainer10 div {
            background-color: green;
            font-size: 36px;
            color: white;
        }

        .flex-cotainer10 .div2 {
             order: 2;
             align-self: center;
        }

        .flex-cotainer10 .div1 {
             order: 1;
             align-self: flex-start;
        }

    </style>
</head>
<body>

    <div class="flexbox flex-cotainer1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-cotainer2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-cotainer3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-cotainer4">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 36px;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-cotainer5">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-cotainer6">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-cotainer7">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-cotainer8">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-cotainer9">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox flex-cotainer10">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

</body>
</html>