<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
</head>
<style>
    @font-face {
        font-family: 'halloween';
        src: url('fontes/HALLOWEEN.ttf') format(truetype);
        font-weight: normal;
        font-style: normal;
        /*
        tipos de Format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (apple advacend typegraphy)
        - svg
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif
        font-weight: normal;

    }
    h1{
        font-family: 'halloween';
        font-weight: normal; 
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi corporis eius odio, dolorum minus earum laudantium odit, quibusdam pariatur quam, veritatis iure molestiae error ut fuga doloremque officia excepturi officiis?</p>
    
</body>
</html>