<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            padding: 20px;
            margin: 0px;
            text-align: center;
            background-image: linear-gradient(to right, red, blue);
            margin-bottom: -10px;
            color: white;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold; 
            padding: 3px;
            margin-right: 40px;  
        }
        nav > a:hover{
            text-decoration: underline;
            background-color: blue;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.624);
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 0px;
            text-align: justify;
        }
        #assuntos{
            background-color: red;
            padding: 5px;
            padding-left: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        article{
            background-color: lightgrey;
            padding: 10px;
            border-radius: 0px 30px;
            box-shadow: 10px 10px 7px 5px rgba(0, 0, 0, 0.412);
        }
        article > aside{
            background-color: rgb(108, 107, 107);
            width: 200px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 1px; 
        }
        aside > p{
            padding: 5px;
            text-align: center;
        }
        footer > p{
            margin: 0px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Futebol é vida!</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam assumenda adipisci at facere, repellat itaque iste, explicabo natus fugit laborum ad ea asperiores aspernatur totam ducimus quas ipsa, veritatis quos.</p>
                <aside>
                    <p>artigo escrito por joão</p> 
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por Lucas</p>
    </footer>
    
</body>
</html>